{
  "name": "@sgtickets/common",
  "version": "1.0.12",
  "description": "",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "clean": "del ./build/*",
    "build": "npm run clean && tsc",
    "pub": "git add . && git commit -m \"Updates\" && npm version patch && npm run build && npm publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "del-cli": "^3.0.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/cookie-session": "^2.0.39",
    "@types/express": "^4.17.5",
    "@types/jsonwebtoken": "^8.3.9",
    "cookie-session": "^1.4.0",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "jsonwebtoken": "^8.5.1"
  }
}
